[connection]
index=
proxyhost=
proxyport=0
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
use_encoding_9=1
use_encoding_10=1
use_encoding_11=0
use_encoding_12=0
use_encoding_13=0
use_encoding_14=0
use_encoding_15=0
use_encoding_16=1
use_encoding_17=1
preferred_encoding=9
viewonly=0
showtoolbar=1
AutoScaling=0
fullscreen=0
SavePos=0
SaveSize=0
directx=1
autoDetect=0
8bit=1
shared=1
swapmouse=0
emulate3=1
JapKeyboard=1
disableclipboard=0
Scaling=0
scale_num=1
scale_den=1
cursorshape=1
noremotecursor=0
compresslevel=6
quality=6
ServerScale=1
Reconnect=3
EnableCache=0
QuickOption=1
UseDSMPlugin=0
UseProxy=0
selectedscreen=1
DSMPlugin=NoPlugin
folder=.
prefix=vnc_
imageFormat=.jpeg
AutoReconnect=3
FileTransferTimeout=30
ThrottleMouse=0
KeepAliveInterval=5
AutoAcceptIncoming=0
AutoAcceptNoDSM=0
RequireEncryption=0
restricted=0
nostatus=0
nohotkeys=0
sponsor=0
PreemptiveUpdates=0
